# genshin-browser

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CODE_REVIEW_REPORT.md  GenshinBrowser.csproj  GenshinBrowser.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  WINUI3_MIGRATION_PLAN.md  app.manifest
.github/workflows/: build.yml
Constants/: AppConfig.cs
Models/: AppSettings.cs  BrowserStateChangeKind.cs  DownloadItem.cs  FavoriteEntry.cs  HistoryEntry.cs  StatusLevel.cs
Resources/: Theme.xaml
Resources/Themes/: Dark.xaml  Light.xaml
Resources/i18n/: Strings.en-US.xaml  Strings.zh-CN.xaml
Services/: BoolToVisibilityConverter.cs  DownloadsService.cs  FavoritesService.cs  FileLogger.cs  HistoryService.cs  HotkeyFormatter.cs  JsonFileWriter.cs  KeyboardHookService.cs  LocalizationService.cs  NativeTitleBarService.cs  Placeholder.cs  ScrollViewerBehavior.cs  SettingsService.cs  ThemeService.cs  UrlNormalizer.cs  WebViewDataSizeCalculator.cs  WindowBoundsHelper.cs  WindowModeService.cs
Utils/: EntryText.cs  NavigationTarget.cs  TimeFormatter.cs
ViewModels/: AsyncRelayCommand.cs  ControlItemViewModel.cs  ControlWindowViewModel.cs  ViewModelBase.cs
Windows/: ControlWindow.xaml  ControlWindow.xaml.cs  IControlBrowser.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
archive/: README.md
archive/single-window-v1/: App.xaml.cs  GenshinBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
archive/single-window-v1/Models/: AppSettings.cs
archive/single-window-v1/Services/: HistoryService.cs  KeyboardHookService.cs  SettingsService.cs  WindowModeService.cs
docs/plans/: 2026-07-11-gui-improvements.md
release/: README.txt  clean-publish.ps1  install.ps1  publish-win-x64.ps1
src/GenshinBrowser.App/: App.xaml  App.xaml.cs  GenshinBrowser.App.csproj
src/GenshinBrowser.App/Browser/: BrowserSession.Cache.cs  BrowserSession.Downloads.cs  BrowserSession.WebView.cs  BrowserSession.cs  IWebViewHost.cs  WebViewEnvironmentProvider.cs
src/GenshinBrowser.App/Converters/: BooleanToVisibilityConverter.cs  DownloadStateTextConverter.cs  StatusLevelToInfoBarSeverityConverter.cs
src/GenshinBrowser.App/Hosting/: ApplicationDataPaths.cs  ApplicationHost.cs
src/GenshinBrowser.App/Interop/: Win32MessageBox.cs
src/GenshinBrowser.App/Localization/: LocalizationBinding.cs  WinUiTextResourceService.cs
src/GenshinBrowser.App/Resources/: Styles.xaml
src/GenshinBrowser.App/Threading/: DispatcherQueueTimerFactory.cs  DispatcherQueueUiDispatcher.cs
src/GenshinBrowser.App/Windowing/: AppWindowModeService.cs  AppWindowPlacementService.cs  WindowDpi.cs  WindowOwnerService.cs  WindowTransparencyService.cs
src/GenshinBrowser.App/Windows/: BrowserWindow.xaml  BrowserWindow.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs
src/GenshinBrowser.Core/: GenshinBrowser.Core.csproj
src/GenshinBrowser.Core/Browser/: BrowserModeRules.cs  BrowserWindowMetrics.cs  DownloadUriComparer.cs  IBrowserSession.cs  WindowBounds.cs  WindowCorner.cs
src/GenshinBrowser.Core/Constants/: AppConfig.cs  UiPreferences.cs
src/GenshinBrowser.Core/Localization/: ITextResourceService.cs
src/GenshinBrowser.Core/Models/: AppSettings.cs  BrowserStateChangeKind.cs  BrowserStateChangedEventArgs.cs  DownloadItem.cs  HotkeyGesture.cs  HotkeyModifiers.cs  StatusLevel.cs  WindowMode.cs
src/GenshinBrowser.Core/Services/: DataFileMaintenance.cs  DownloadsService.cs  FavoritesService.cs  FileLogger.cs  HistoryService.cs  HotkeyFormatter.cs  JsonFileWriter.cs  KeyboardHookService.cs  LegacyWpfKeyConverter.cs  SettingsService.cs  UrlNormalizer.cs  WebViewDataSizeCalculator.cs
src/GenshinBrowser.Core/Threading/: IUiDispatcher.cs  IUiTimer.cs  IUiTimerFactory.cs
src/GenshinBrowser.Core/Utils/: EntryText.cs  NavigationTarget.cs  TimeFormatter.cs
src/GenshinBrowser.Core/ViewModels/: ControlItemViewModel.cs  ControlWindowViewModel.cs  RelayCommand.cs
src/GenshinBrowser.Core/Windowing/: IWindowModeService.cs  IWindowPlacementService.cs  IWindowTransparencyService.cs  WindowTransparencyPolicy.cs
tests/GenshinBrowser.Tests/: BrowserModeTests.cs  DownloadsServiceTests.cs  GenshinBrowser.Tests.csproj  HotkeySchemaCompatTests.cs  JsonAndEntryServiceTests.cs  KeyboardHookServiceTests.cs  MigrationPolicyTests.cs  TestDirectory.cs  UrlTests.cs  WebViewDataSizeCalculatorTests.cs
