<Window x:Class="GenshinBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Genshin Browser"
        Width="648"
        Height="400"
        MinWidth="640"
        MinHeight="360"
        Background="Transparent"
        Foreground="{StaticResource TextPrimary}"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        WindowStyle="None">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="0" ResizeBorderThickness="6" CaptionHeight="0" UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border x:Name="DragBar" Grid.Row="0" Background="{StaticResource BackgroundTertiary}" Cursor="SizeAll">
      <Grid>
        <TextBlock Text="Genshin Browser" VerticalAlignment="Center" Margin="10,0,0,0"
                   Foreground="{StaticResource TextPrimary}" FontSize="12" FontWeight="SemiBold" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
          <Button x:Name="MinButton" Width="36" Height="30" Margin="0"
                  Style="{StaticResource TitleBarButton}" Click="MinButton_OnClick"
                  ToolTip="最小化" AutomationProperties.Name="最小化">
            <TextBlock Style="{StaticResource Mdl2IconText}" Text="&#xE921;" />
          </Button>
          <Button x:Name="MaxButton" Width="36" Height="30" Margin="0"
                  Style="{StaticResource TitleBarButton}" Click="MaxButton_OnClick"
                  ToolTip="最大化 / 还原" AutomationProperties.Name="最大化或还原">
            <TextBlock x:Name="MaxIcon" Style="{StaticResource Mdl2IconText}" Text="&#xE740;" />
          </Button>
          <Button x:Name="CloseButton" Width="36" Height="30" Margin="0"
                  Style="{StaticResource TitleBarCloseButton}" Click="CloseButton_OnClick"
                  ToolTip="关闭" AutomationProperties.Name="关闭">
            <TextBlock Style="{StaticResource Mdl2IconText}" Text="&#xE8BB;" />
          </Button>
        </StackPanel>
      </Grid>
    </Border>
    <Grid Grid.Row="1">
      <wv2:WebView2CompositionControl x:Name="BrowserView" />
    </Grid>
  </Grid>
</Window>
