<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GenshinBrowser</RootNamespace>
    <AssemblyName>GenshinBrowser</AssemblyName>
    <ApplicationManifest>..\..\app.manifest</ApplicationManifest>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenshinBrowser.Core\GenshinBrowser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Resources\i18n\Strings.zh-CN.xaml" Link="Resources\i18n\Strings.zh-CN.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\Resources\i18n\Strings.en-US.xaml" Link="Resources\i18n\Strings.en-US.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanSelfContainedPublish" AfterTargets="Publish">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\release\clean-publish.ps1&quot; -PublishDirectory &quot;$(PublishDir).&quot;" />
  </Target>
</Project>
